{
  "name": "relprops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neo4j/graphql": "^3.1.0",
    "apollo-server": "^3.6.7",
    "dotenv": "^16.0.0",
    "graphql": "^16.3.0",
    "neo4j-driver": "^4.4.5"
  }
}
